:root {
}

.header {
    font-size: 42px;
    -unity-font-definition: resource("Fonts/keyes");
    color: rgb(0, 0, 0);
}

.button {
    font-size: 42px;
    width: 235px;
    height: 50px;
    align-self: center;
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    opacity: 1;
    display: flex;
    visibility: visible;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: resource("Fonts/Courier Prime");
    color: rgb(188, 188, 188);
    margin-top: 35%;
    transition-duration: 0s;
    transition-timing-function: ease;
}

.button:hover {
    color: rgb(130, 130, 130);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    letter-spacing: 2px;
    -unity-font-style: normal;
}

.fadeout {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0;
}

.fadeoutElements {
    opacity: 0;
}
