<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=3af395801408f3a4487350bfd57e897b&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-font-definition: resource(&quot;Fonts/keyes&quot;);">
        <ui:Button text="Start Game" name="StartGameButton" class="button"/>
        <ui:Button text="Settings&#10;" name="SettingsButton" class="button" style="margin-top: 2%;"/>
        <ui:Button text="Exit Game&#10;" name="ExitGameButton" class="button" style="margin-top: 2%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Container2" enabled="true" picking-mode="Ignore" class="fadeout" style="flex-grow: 1; display: flex; opacity: 1; visibility: visible; overflow: visible;">
        <ui:Image source="project://database/Assets/Resources/Logo.jpg?fileID=2800000&amp;guid=a7edf37fd0a73ef46a515a8031aede84&amp;type=3#Logo" scale-mode="ScaleToFit" name="LogoImage" enabled="true" picking-mode="Ignore" class="fadeoutElements" style="align-self: center; opacity: 1; position: absolute; bottom: 0; top: 0; left: auto; right: auto; width: auto; height: auto; margin-top: auto; overflow: visible;"/>
        <ui:Label text="Red Winter Production" name="ProductionNameLabel" enabled="true" picking-mode="Ignore" class="fadeoutElements" style="color: rgb(188, 188, 188); -unity-font-definition: resource(&quot;Fonts/Courier Prime&quot;); position: absolute; align-self: center; font-size: 85px; bottom: 84px; text-shadow: 0 0 0 rgb(118, 118, 118); -unity-font-style: normal; filter: blur(0); overflow: visible; opacity: 0;"/>
    </ui:VisualElement>
</ui:UXML>
